<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Website</title>
    <link rel='icon' href='CSS/MH Shihab.png'>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/dark.svg" alt="Here is a logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> Contact</a> </li>
                    <li> <a href="#"> Privacy</a> </li>
                    <li> <a href="#"> Tutorial</a> </li>
                    <li> <a href="#"> About</a> </li>
                    
                </ul>
            </nav>  
        </div>
    </header>
    <!-- banner section start -->
    <section class="banner-section">
        <div>
             <h1> It's time to amplify your <br> <span style="color:rgba(21, 21, 233, 0.753)"> Online Business </span> </h1>
            <p> Build your brand. Conquer the world. Zero code or design skills required.</p>
        </div>
    </section>

    <!-- main Image -->
    <section>
        <div class="main-image">
            <img src="images/illustration-1.svg" alt="This is an image" height="500px" width="50%">
        </div>
    </section>

    <!-- feature section -->
    <section>
        <div class="side-view">
            
            <div class="col1">
                <h2><span style="color:rgba(194, 48, 48, 0.603);font-size: 50px;">3k+</span></h2>
                <p>Anything that serves as a pattern to make something can be called a template.<br/> It's an alteration of the word templet that was influenced by the word plate.</p>
            </div>

            <div class="col2">
                <p style="font-size:30pt;">Succesfully <br> complited <br> project & ideas </p>
            </div>
        </div>
    </section>
    <!-- blog-section -->
    <section class="blog-section">
        <div class="rapper">
            <div class="column">
                <div class="blog red">
                    <img src="images/illustration-5.svg" alt="This is a SVG file.">
                    <h3> Unleash your creativity </h3>
                    <p> Anything that serves as a pattern to make something can be called a template. <br/> It's an alteration of the word templet that was influenced by the word plate.</p>
                </div>
            </div>

            <div class="column">
                <div class="blog green">
                    <img src="images/illustration-6.svg" alt="This is a SVG file.">
                    <h3> Get more results </h3>
                    <p> Anything that serves as a pattern to make something can be called a template. <br/> It's an alteration of the word templet that was influenced by the word plate.</p>
                </div>
            </div>

            <div class="column">
                <div class="blog blue">
                    <img src="images/illustration-7.svg" alt="This is a SVG file.">
                    <h3> Increase your audience </h3>
                    <p> Anything that serves as a pattern to make something can be called a template. <br/> It's an alteration of the word templet that was influenced by the word plate.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section class="footer">
        <div class="rapper">
            <p class="footer-text"  >All rights reserved &copy; MH Shihab</p>
        </div>
    </section>


</body>
</html>